<!DOCTYPE html>

<html class="theme-auto" lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ASanctumSanctorum</title>
    <link rel="icon" type="image/x-icon" href="/images/avatar.png">

    <meta name="description" content="Rude advocater for equality and prosperity">

    <meta name="keywords" content="ASanctumSanctorum, mutual aid, Central Texas, solidarity">

    <meta name="author" content="Barb Dwyur">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brands.css">

  </head>

<body>

    <div class="container">
        <div class="column">

            <img class="avatar avatar--rounded" src="images/avatar.png" srcset="images/avatar@2x.png 2x" alt="ASanctumSanctorum">

            <h1>
              <div>ASanctumSanctorum</div>
            </h1>

            <p>Injustice anywhere is a threat to justice everywhere<br>
🇵🇸🇨🇩🇨🇬🇨🇺🇩🇴🇭🇹🇿🇦🇸🇾🇦🇱🇻🇳🇨🇳<br>
🇦🇫🇮🇶🇮🇷🇱🇾🏴󠁧󠁢󠁷󠁬󠁳󠁿🇦🇴🇬🇹🇵🇷🇻🇪🇧🇫🇪🇬<br>
🇯🇴🇬🇺🇮🇪🇮🇳🇰🇵🇱🇧🇱🇦🇸🇴🇸🇩🏳️‍🌈🏳️‍⚧️</p>

            <div class="button-stack" role="navigation">

              <!-- Map List -->
              <a class="button button-default" href="https://www.google.com/maps/placelists/list/LLNZZb7wSz-tMZWHKrAbEw" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-map.svg" alt="Map Icon">CTX Solidarity Business Network</a>

              <!-- Avoid List -->
              <a class="button button-default" href="https://www.google.com/maps/placelists/list/ihLqt7stRe-nt2DfcFJEQQ" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-map.svg" alt="Map Icon">CTX Avoid At All Costs</a>

              <!-- Facebook -->
              <a class="button button-faceb" href="https://www.facebook.com/share/1CFabE4i6f/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/facebook.svg" alt="Facebook Logo">Facebook</a>

              <!-- Instagram -->
              <a class="button button-instagram" href="https://www.instagram.com/asanctumsanctorum" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a>

              <!-- YouTube -->
              <a class="button button-yt" href="https://youtube.com/@whaddyawannakno" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/youtube.svg" alt="YouTube Logo">YouTube</a>

            </div>

      <footer>
        <a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener">LittleLink</a>
      </footer>

    </div>
  </div>

</body>

</html>
